<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'demo.dbo.demo1' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="demo1">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="demoModelStoreContainer">
    <EntitySet Name="demo1" EntityType="Self.demo1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [demo1].[id] AS [id], 
    [demo1].[name] AS [name], 
    [demo1].[description] AS [description]
    FROM [dbo].[demo1] AS [demo1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>